.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;

  p {
    max-width: 600px;
  }

  input {
    margin: 1px;
  }
}

.party {
  text-align: center;
  font-size: 64px;
}

.tile-image {
  display: inline-block;
}
